/*
    Функция для удаления мелких объектов с бинарного изображения.
*/

#include <core.hpp>

// Функция удаляет объекты, меньшие по площади, чем max_area.
// Также функция создраёт маркированное изображение.
void deleteNoise(cv::Mat &image, cv::Mat &marked_image, int max_area);
