/*
    Функция распознавания руки на основе анализа кривизны контура.
*/

#include <vector>

/*
    Функция на основании анализа кривизны контура вычисляет, является ли контур рукой.
    Входные параметры:
        curvature    - вектор кривизны контура в каждой точке;
        min_treshold - наибольшее значение для минимума;
        max_trethold - наименьшее значение для максимума;
        min_counter  - минимальное количество локальных максимумов;
        max_counter  - максимальное количество локальных максимумов.

    Выходное значение:
        1 - контур является контуром руки;
        0 - контур не является контуром руки;
       -1 - ошибка.
*/
int handDetector(const std::vector<float>& curvature, float min_treshold, float max_trethold, int min_counter, int max_counter);
