/*
    ќбъ€вление функции распознавани€ руки.
*/

#include <vector>

/*
    ‘ункци€ на основании анализа кривизны контура вычисл€ет, €вл€етс€ ли контур рукой.
    ¬ходные параметры:
        curvature    - вектор кривизны контура в каждой точке;
        min_treshold - наибольшее значение дл€ минимума;
        max_trethold - наименьшее значение дл€ максимума;
        min_counter  - минимальное количество локальных максимумов;
        max_counter  - максимальное количество локальных максимумов.

    ¬ыходное значение:
        1  - контур €вл€етс€ контуром руки;
        0  - контур не €вл€етс€ контуром руки;
        -1 - ошибка.
*/
int handDetector(std::vector<float>& curvature, const float min_treshold, const float max_trethold, const int min_counter, const int max_counter);
